
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900;700;600;200;300;800;400;500;550;&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/background.jpg);
    background-position: center center;
    background-size: max(1900px,100vw);
    background-repeat: no-repeat;
    height: 655px;
    position: relative;
}

.main .box{
    height: 655px; 
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0%;
    background-color: black;
}

.main nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 70px;
}

nav img{
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}

.main .hero{
    padding: 0 30px;
    font-family: 'Martel Sans' , sans-serif;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
}

.hero> :first-child{
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    background-color: rgb(70, 69, 69);
    height: 7px;
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    border: 1px solid rgb(104, 104, 104);
    background-color: rgba(23, 23, 23, 0.6);
    color: white;
    font-weight: 550;
    border-radius: 3px;
}

.nav-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-lang{
    padding: 3px 25px;
}
.btn-red{
    background-color: red;
    color: white;
    cursor: pointer;
}

.btn-red-str{
    cursor: pointer;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    padding: 14px 25px;
}
.hero .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
input{
    border: 1px solid rgb(104, 104, 104);
    color: rgba(255, 255, 255, 0.7);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 18px 180px 18px 10px;
    background-color: rgba(23, 23, 23, 0.6);
}

@media screen and (max-width:1000px) {
    nav img{
        width: 40%;
    }
    .hero> :first-child{
        font-size: 24px;
    }
    .hero> :nth-child(2){
        font-size: 20px;
    }
    .hero> :nth-child(3){
        font-size: 17px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
    }
}

.first{
    font-family: 'Martel Sans' , sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    color: white; 
    margin-top: 80px;
    margin-bottom: 80px;
}


.line1{
    font-weight: 700;
    font-size: 48px;
    text-align: left;
    padding: 15px 0px;
}
.line2{
    font-weight: 400;
    font-size: 24px;
    text-align: left;
}

.Img{
    position: relative;
    width: 85%;
    height: 85%;
}
.Img img{
    width: 555px;
}
.Img video{
    position: absolute;
    top: 70px;
    z-index: -4;
    right: 0px;
    left: 80px;
    width: 420px;
}

@media screen and (max-width:1050px){
    .first{
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
}
.second{
    max-width: 80vw;
    margin: auto;
}

.third{
    max-width: 80vw;
    margin: auto;
}

.third .Img img{
    width: 650px;
}
.third .Img video{
    width: 400px;
    top: 55px;
    left: 120px;
}

.fourth{
    max-width: 90vw;
    margin: auto;
    display: flex;
}
.fourth Img{
    margin-left: 100px;
    width: 80%;
}
.fourth .lines{
    margin-right: 50px;
    max-width: 38vw;
}
.faq{
    font-family: 'Martel Sans' , sans-serif;
    color: white; 
}
.faq .headline{
    padding: 30px;
    margin-top: 40px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.faqbox:hover{
    background-color: rgb(75, 75, 75);
}
.faqbox{
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
    text-align: left;
    max-width: 75vw;
    margin: auto;
    margin-top: 8px;
    padding: 25px 25px 20px 25px;
    background-color: rgb(44, 44, 44);
}

.faqbox svg{
    filter: invert(1);
}

.faqhero{
    margin: 50px 0 70px 0;
    padding: 0 30px;
    font-family: 'Martel Sans' , sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
}

.faqhero span{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.faqhero .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
 footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1050px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer button{
    margin: 20px 0 20px 0;
    padding: 34px 0;
}